#include "\masm32\include\resource.h"

1 24 "testinst.xml"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 0, 0, 0
PRODUCTVERSION 2, 0, 0, 0
FILEOS 0
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Steve Hutchesson\000"
      VALUE "FileDescription",  "MASM32 Test Installation Exsecutable\000"
      VALUE "FileVersion",      "2.0\000"
      VALUE "InternalName",     "testinst\000"
      VALUE "OriginalFilename", "testinst.exe\000"
      VALUE "LegalCopyright",   "\251 2011 The MASM32 SDK\000"
      VALUE "ProductName",      "testinst\000"
      VALUE "ProductVersion",   "2.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END  

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
