// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

#include "\masm32\INCLUDE\Resource.h"

// change this to 0 for the 256 color toolbar bitmap

#define rgba 1

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

1 24 "bin2db.xml"    // manifest file

500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "bin2db.ico"

  #if rgba
    700 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "tbrgba.bmp"
  #else
    700 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "tb256.bmp"
  #endif

800 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "bluegrad.bmp"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

5000 DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 257, 133, 0
STYLE DS_MODALFRAME | 0x0004 | DS_CENTER | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION " About"
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    LTEXT           "img", 999, 0,0,12,10, SS_LEFT, , 0
    ICON            500, 998 15,35,18,20, , 0
    LTEXT           "Text", 997, 51,37,190,60, SS_LEFT, , 0
    PUSHBUTTON      "OK", 1, 189,104,50,14, 0, , 0
END

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3, 0, 0, 0
PRODUCTVERSION 3, 0, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
// FILETYPE VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "The MASM32 SDK\000"
      VALUE "FileDescription",  "Binary to DB Conversion Tool\000"
      VALUE "FileVersion",      "3.0\000"
      VALUE "InternalName",     "Bin2db\000"
      VALUE "OriginalFilename", "bin2db.exe\000"
      VALUE "LegalCopyright",   "\251 1998-2010 The MASM32 SDK\000"
      VALUE "ProductName",      "Bin2db\000"
      VALUE "ProductVersion",   "3.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
