// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    #include "\MASM32\include\Resource.h"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

    1 24 "cpicker.xml"

    10 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "CPICKER.ICO"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

100 DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE	123, 77, 170, 96, 0
STYLE DS_MODALFRAME | 0x0004 | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    PUSHBUTTON      "Copy", 101, 	13,15,23,12, 0, , 0
    PUSHBUTTON      "Copy", 102, 	13,30,23,12, 0, , 0
    PUSHBUTTON      "Copy", 103, 	13,45,23,12, 0, , 0
    EDITTEXT        104, 	40,16,55,11, ES_AUTOHSCROLL | ES_NOHIDESEL | ES_LEFT, , 0
    EDITTEXT        105, 	40,31,55,11, ES_AUTOHSCROLL | ES_NOHIDESEL | ES_LEFT, , 0
    EDITTEXT        106, 	40,45,55,11, ES_AUTOHSCROLL | ES_NOHIDESEL | ES_LEFT, , 0
    LTEXT           "Assembler", 107, 	102,17,38,8, SS_LEFT, , 0
    LTEXT           "Basic", 108, 	103,32,36,8, SS_LEFT, , 0
    LTEXT           "C/C++", 109, 	103,47,38,8, SS_LEFT, , 0
    PUSHBUTTON      "Pick Color", 111, 	13,70,45,14, 0, , 0
    PUSHBUTTON      "About", 112, 	61,70,45,14, 0, , 0
    PUSHBUTTON      "Exit", 113, 	109,70,45,14, 0, , 0
END

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
// FILEOS VOS_WINDOWS32
FILETYPE VFT_APP
// FILETYPE VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "The MASM32 SDK\000"
      VALUE "FileDescription",  "MASM32 COLORREF Colour Picker\000"
      VALUE "FileVersion",      "2.0\000"
      VALUE "InternalName",     "cpicker\000"
      VALUE "OriginalFilename", "cpicker.exe\000"
      VALUE "LegalCopyright",   "\251 2000-2010 The MASM32 SDK\000"
      VALUE "ProductName",      "cpicker\000"
      VALUE "ProductVersion",   "2.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

