  ; --------------------------------------------------------------
  ; 'variable' can be either a a 32 bit memory operand or register
  ; You can use one (1) or more 'case' statements.
  ; The 'default' statement if required must be the last statement
  ; before the 'endsw' statement. It can be used only once.
  ; --------------------------------------------------------------
    switch variable
      case number
        fn MessageBox,hWnd,"test 1","switch block",MB_OK

      default
        fn MessageBox,hWnd,"default","switch block",MB_OK

    endSw
